# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

# This is a prefix added to all containers started via docker-compose up.
# Change it to whatever you want to better control the names of your started
# containers. Or remove it and docker-compose will use the current working
# directory as a project name.
#
# You should avoid including the PHP app container name in this prefix.
COMPOSE_PROJECT_NAME=mycompany_services

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
TRUSTED_PROXIES=127.0.0.1,192.168.0.0/16,10.0.0.1/8,172.0.0.1/8
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11"
# IMPORTANT: You MUST also configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL="pgsql://mycompany:secret@db-events:5432/events?charset=utf8&serverVersion=12.0"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672/%2f
###< symfony/messenger ###

# Docker Compose Vars
# These are used by the various helper scripts to provide pathing and aliasing
APP_PATH=/app
# This is the name of the PHP container and is used by SyncIt and the helper scripts.
# It needs to match the name of the container in the docker-compose file, but must be
# unique enough for SyncIt to find the container when querying.
APP_SERVICE_APP=events-app
APP_SERVICE_LISTENER=events-listener

# App Specific
APP_URL=http://events.example.dev
APP_SERVICE_NAME=events

REDIS_URL="redis://events-redis:6379"

# Syslog Server
SYSLOG_HOST=syslog
SYSLOG_PORT=514
